{
  "name": "salacucar_site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "cd server && node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "client": "cd client && npm run dev"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mui/material": "^5.14.10",
    "hamburger-react": "^2.5.0",
    "i18next": "^23.5.1",
    "react-hamburger-menu": "^1.2.1",
    "react-i18next": "^13.2.2",
    "react-router-dom": "^6.16.0"
  }
}
